#version 460 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D u_Displacement;
layout(rgba32f, binding = 1) uniform image2D u_PingPong0;
layout(rgba32f, binding = 2) uniform image2D u_PingPong1;

uniform int u_PingPong;

const int N = 256;

void main()
{
	ivec2 x = ivec2(gl_GlobalInvocationID.xy);

	if(u_PingPong == 0)
	{
		float h = imageLoad(u_PingPong0, x).r;
		imageStore(u_Displacement, x, vec4((h/float(N*N)), (h/float(N*N)), (h/float(N*N)), 1));
	}
	else if(u_PingPong == 1)
	{
		float h = imageLoad(u_PingPong1, x).r;
		imageStore(u_Displacement, x, vec4((h/float(N*N)), (h/float(N*N)), (h/float(N*N)), 1));
	}
}